{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "noImplicitThis": true,
    "lib": [
      "dom",
      "es6",
      "es2017",
      "ES2019",
      "ES2020"
    ]
  }
}
